[gd_scene load_steps=7 format=3 uid="uid://dthssebrgbpkk"]

[ext_resource type="Script" path="res://collectibles/secret_areas/secret_area.gd" id="1_kukj5"]
[ext_resource type="AudioStream" uid="uid://darg54p6jnxo0" path="res://assets/audio/secret_found.mp3" id="2_6dv44"]
[ext_resource type="Texture2D" uid="uid://btuqxab0838ib" path="res://assets/projectiles/tu_22_bomb.png" id="3_p2u25"]

[sub_resource type="Gradient" id="Gradient_uud25"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_635qa"]
gradient = SubResource("Gradient_uud25")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ijjne"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 100.0
emission_ring_inner_radius = 10.0
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
angular_velocity_min = 150.0
angular_velocity_max = 150.0
gravity = Vector3(0, 0, 0)
linear_accel_max = 100.0
scale_min = 0.05
scale_max = 0.1
color_ramp = SubResource("GradientTexture1D_635qa")

[node name="SecretArea" type="Area2D" groups=["secrets"]]
script = ExtResource("1_kukj5")

[node name="SecretFound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6dv44")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 4
amount_ratio = 0.5
process_material = SubResource("ParticleProcessMaterial_ijjne")
texture = ExtResource("3_p2u25")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
