[gd_scene load_steps=5 format=3 uid="uid://dl65sivnf31rf"]

[ext_resource type="PackedScene" uid="uid://lj8agpd1vbr7" path="res://enemies/soldier.tscn" id="1_u26jx"]
[ext_resource type="Script" path="res://enemies/guard.gd" id="1_v4hv3"]
[ext_resource type="Texture2D" uid="uid://bp0ivy8058se1" path="res://assets/enemies/riot_shield.png" id="2_uagjb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yiw7m"]
size = Vector2(52, 135)

[node name="Guard" instance=ExtResource("1_u26jx")]
script = ExtResource("1_v4hv3")

[node name="NavigationAgent2D" parent="." index="3"]
debug_enabled = false

[node name="StunTimer" type="Timer" parent="Timers" index="1"]
wait_time = 2.0
one_shot = true

[node name="Shield" type="Area2D" parent="." index="8"]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield" index="0"]
position = Vector2(72, 1.5)
rotation = -0.101229
shape = SubResource("RectangleShape2D_yiw7m")
debug_color = Color(0, 0.631373, 0.482353, 0.419608)

[node name="ShieldSprite" type="Sprite2D" parent="Shield" index="1"]
position = Vector2(68, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_uagjb")

[connection signal="timeout" from="Timers/StunTimer" to="." method="_on_stun_timer_timeout"]
[connection signal="area_entered" from="Shield" to="." method="_on_shield_area_entered"]
