[gd_scene load_steps=10 format=3 uid="uid://dl65sivnf31rf"]

[ext_resource type="PackedScene" uid="uid://lj8agpd1vbr7" path="res://enemies/soldier.tscn" id="1_u26jx"]
[ext_resource type="Script" path="res://enemies/guard.gd" id="1_v4hv3"]
[ext_resource type="Texture2D" uid="uid://bp0ivy8058se1" path="res://assets/enemies/riot_shield.png" id="2_uagjb"]
[ext_resource type="Shader" path="res://shaders/hit_flash.gdshader" id="3_eytax"]
[ext_resource type="AudioStream" uid="uid://bp06uk3u0py7h" path="res://assets/audio/bullet_hit_car_01.mp3" id="3_vrj0m"]
[ext_resource type="AudioStream" uid="uid://cfj515r2e2y6g" path="res://assets/audio/bullet_hit_car_02.mp3" id="4_fq1q3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f73gm"]
resource_local_to_scene = true
shader = ExtResource("3_eytax")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4a16t"]
resource_local_to_scene = true
shader = ExtResource("3_eytax")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yiw7m"]
size = Vector2(42.1707, 135)

[node name="Guard" instance=ExtResource("1_u26jx")]
script = ExtResource("1_v4hv3")
shield_hit_sounds = Array[AudioStreamMP3]([ExtResource("3_vrj0m"), ExtResource("4_fq1q3")])

[node name="NavigationAgent2D" parent="." index="2"]
debug_enabled = false

[node name="StunTimer" type="Timer" parent="Timers" index="1"]
wait_time = 2.0
one_shot = true

[node name="Sprite2D" parent="Sprites" index="0"]
material = SubResource("ShaderMaterial_f73gm")

[node name="Sprite2D2" parent="Sprites" index="1"]
material = SubResource("ShaderMaterial_4a16t")

[node name="Shield" type="Area2D" parent="." index="8"]
collision_layer = 2
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield" index="0"]
position = Vector2(67.1105, 1.99665)
rotation = -0.101229
shape = SubResource("RectangleShape2D_yiw7m")
debug_color = Color(0, 0.631373, 0.482353, 0.419608)

[node name="ShieldSprite" type="Sprite2D" parent="Shield" index="1"]
position = Vector2(68, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_uagjb")

[node name="BulletSpawnPoint" parent="." index="10"]
position = Vector2(97, 27)

[connection signal="timeout" from="Timers/StunTimer" to="." method="_on_stun_timer_timeout"]
[connection signal="area_entered" from="Shield" to="." method="_on_shield_area_entered"]
