[gd_scene load_steps=24 format=3 uid="uid://bfjwx2vpr6rb1"]

[ext_resource type="Script" path="res://enemies/scud_launcher.gd" id="1_434nm"]
[ext_resource type="AudioStream" uid="uid://bp06uk3u0py7h" path="res://assets/audio/bullet_hit_car_01.mp3" id="2_l8oun"]
[ext_resource type="Texture2D" uid="uid://8b3tpsdfebva" path="res://assets/enemies/scudMissileLauncherBase.png" id="2_rjg4k"]
[ext_resource type="Shader" path="res://shaders/hit_flash.gdshader" id="3_5n0uo"]
[ext_resource type="AudioStream" uid="uid://cfj515r2e2y6g" path="res://assets/audio/bullet_hit_car_02.mp3" id="3_kf11i"]
[ext_resource type="Texture2D" uid="uid://cyy1wh1vid43a" path="res://assets/projectiles/scudMissile.png" id="3_sfyo5"]
[ext_resource type="PackedScene" uid="uid://dt6eoqj2mxfx" path="res://components/health_component.tscn" id="4_g10yl"]
[ext_resource type="Texture2D" uid="uid://bwd6fw8ym8s2i" path="res://assets/enemies/scudMissileLauncherBase_destroyed.png" id="4_xktyf"]
[ext_resource type="Texture2D" uid="uid://d0qx04c0b3isw" path="res://assets/projectiles/fire_sheet_1.png" id="5_1vgsh"]
[ext_resource type="Texture2D" uid="uid://yul8gwgore76" path="res://assets/projectiles/scudMissileTopdestroyed.png" id="9_mtk1c"]
[ext_resource type="Texture2D" uid="uid://dw7wn8r6c42lm" path="res://assets/projectiles/scudMissileBottomdestroyed.png" id="10_32gk4"]
[ext_resource type="AudioStream" uid="uid://c34wnoelw0cy3" path="res://assets/audio/scud_destruction.mp3" id="10_kmi6h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a37pr"]
radius = 34.0
height = 252.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i22p5"]
resource_local_to_scene = true
shader = ExtResource("3_5n0uo")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qyb43"]
resource_local_to_scene = true
shader = ExtResource("3_5n0uo")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="Animation" id="Animation_coali"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:material:shader_parameter/flash_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("base:material:shader_parameter/flash_modifier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("missile:material:shader_parameter/flash_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("missile:material:shader_parameter/flash_modifier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("missile_top_destroyed:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(76, -192)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("missile_top_destroyed:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("missile_bottom_destroyed:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(92, -76)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("missile_bottom_destroyed:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("base:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("missile:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("base_destroyed:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.0001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("missile_top_destroyed:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("missile_bottom_destroyed:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Fires:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cvuph"]
resource_name = "fire_scud"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("missile:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.5708, 0.0]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [],
"times": PackedFloat32Array()
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_jcpvv"]
resource_name = "hit"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:material:shader_parameter/flash_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("base:material:shader_parameter/flash_modifier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("missile:material:shader_parameter/flash_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("missile:material:shader_parameter/flash_modifier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5, 0.0]
}

[sub_resource type="Animation" id="Animation_s5nyt"]
resource_name = "burn"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fires/Fire:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 80]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fires/Fire2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.9, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [80, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Fires/Fire3:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.9, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [80, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Fires/Fire4:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(5, 5.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [80, 0]
}

[sub_resource type="Animation" id="Animation_eus88"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("missile_top_destroyed:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(76, -192), Vector2(104, -173), Vector2(146, -84), Vector2(152, 15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("missile_top_destroyed:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.495674, 1.32296, 1.48877]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("missile_top_destroyed:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("missile_bottom_destroyed:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(92, -76), Vector2(55, -72), Vector2(27, -44), Vector2(7, 9)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("missile_bottom_destroyed:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.471239, -1.13272, -1.46259]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("missile_bottom_destroyed:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("missile:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("base_destroyed:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("base:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Fires:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ubaon"]
_data = {
"RESET": SubResource("Animation_coali"),
"burn": SubResource("Animation_s5nyt"),
"die": SubResource("Animation_eus88"),
"fire_scud": SubResource("Animation_cvuph"),
"hit": SubResource("Animation_jcpvv")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4vl73"]
emission_shape = 1
emission_sphere_radius = 20.0
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
gravity = Vector3(100, 0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 40.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = 50.0
linear_accel_max = 50.0
scale_min = 4.0
scale_max = 6.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_22avm"]
emission_shape = 1
emission_sphere_radius = 20.0
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
gravity = Vector3(-100, 0, 0)
initial_velocity_min = -40.0
initial_velocity_max = -40.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = 50.0
linear_accel_max = 50.0
scale_min = 4.0
scale_max = 6.0

[node name="scud_launcher" type="StaticBody2D" groups=["scudLaunchers"]]
collision_layer = 2
script = ExtResource("1_434nm")
hit_sounds = Array[AudioStreamMP3]([ExtResource("2_l8oun"), ExtResource("3_kf11i")])

[node name="HealthComponent" parent="." instance=ExtResource("4_g10yl")]
max_hp = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a37pr")

[node name="base" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_i22p5")
position = Vector2(0, -105)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_rjg4k")

[node name="missile" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qyb43")
position = Vector2(63, -20)
rotation = -1.5708
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_sfyo5")
centered = false
offset = Vector2(0, -1500)

[node name="Fires" type="Node2D" parent="."]
visible = false
position = Vector2(63, -20)
scale = Vector2(0.15, 0.15)

[node name="Fire" type="Sprite2D" parent="Fires"]
position = Vector2(-960, -186.667)
scale = Vector2(13.3333, 13.3333)
texture = ExtResource("5_1vgsh")
hframes = 9
vframes = 9
frame = 1

[node name="Fire2" type="Sprite2D" parent="Fires"]
position = Vector2(-620, -246.667)
scale = Vector2(13.3333, 13.3333)
texture = ExtResource("5_1vgsh")
hframes = 9
vframes = 9
frame = 27

[node name="Fire3" type="Sprite2D" parent="Fires"]
position = Vector2(-300, -233.333)
scale = Vector2(13.3333, 13.3333)
texture = ExtResource("5_1vgsh")
hframes = 9
vframes = 9
frame = 54

[node name="Fire4" type="Sprite2D" parent="Fires"]
position = Vector2(120, -120)
scale = Vector2(13.3333, 13.3333)
texture = ExtResource("5_1vgsh")
hframes = 9
vframes = 9
frame = 12

[node name="base_destroyed" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1, -4)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_xktyf")

[node name="missile_top_destroyed" type="Sprite2D" parent="."]
visible = false
position = Vector2(76, -192)
scale = Vector2(0.15, 0.15)
texture = ExtResource("9_mtk1c")

[node name="missile_bottom_destroyed" type="Sprite2D" parent="."]
visible = false
position = Vector2(92, -76)
scale = Vector2(0.15, 0.15)
texture = ExtResource("10_32gk4")

[node name="CanFireTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ubaon")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ubaon")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="ExhaustExplosion" type="GPUParticles2D" parent="."]
position = Vector2(87, -24)
emitting = false
amount = 111
process_material = SubResource("ParticleProcessMaterial_4vl73")
lifetime = 0.5
one_shot = true

[node name="ExhaustExplosion2" type="GPUParticles2D" parent="."]
position = Vector2(87, -24)
emitting = false
amount = 111
process_material = SubResource("ParticleProcessMaterial_22avm")
lifetime = 0.5
one_shot = true

[node name="DestructionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_kmi6h")
volume_db = 6.0

[connection signal="timeout" from="CanFireTimer" to="." method="_on_fire_timer_timeout"]
