[gd_scene load_steps=3 format=3 uid="uid://rundkiqaar1q"]

[ext_resource type="PackedScene" uid="uid://lj8agpd1vbr7" path="res://enemies/soldier.tscn" id="1_ibods"]
[ext_resource type="Script" path="res://enemies/troop.gd" id="1_q87hb"]

[node name="Troop" instance=ExtResource("1_ibods")]
script = ExtResource("1_q87hb")

[node name="NavigationAgent2D" parent="." index="2"]
debug_enabled = false
