[gd_scene load_steps=6 format=3 uid="uid://rundkiqaar1q"]

[ext_resource type="PackedScene" uid="uid://lj8agpd1vbr7" path="res://enemies/soldier.tscn" id="1_ibods"]
[ext_resource type="Script" path="res://enemies/troop.gd" id="1_q87hb"]
[ext_resource type="Shader" path="res://shaders/hit_flash.gdshader" id="3_fpe1i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2xltu"]
resource_local_to_scene = true
shader = ExtResource("3_fpe1i")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x33yu"]
resource_local_to_scene = true
shader = ExtResource("3_fpe1i")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[node name="Troop" instance=ExtResource("1_ibods")]
script = ExtResource("1_q87hb")

[node name="NavigationAgent2D" parent="." index="2"]
debug_enabled = false

[node name="Sprite2D" parent="Sprites" index="0"]
material = SubResource("ShaderMaterial_2xltu")

[node name="Sprite2D2" parent="Sprites" index="1"]
material = SubResource("ShaderMaterial_x33yu")

[node name="BulletSpawnPoint" parent="." index="10"]
position = Vector2(70, 40)
