[gd_scene load_steps=9 format=3 uid="uid://iwp2j1y6mc1u"]

[ext_resource type="Texture2D" uid="uid://d0i20db7vxhhy" path="res://assets/weapons/landmine.png" id="1_2j2y4"]
[ext_resource type="Script" path="res://weapons/landmine.gd" id="1_6agdf"]
[ext_resource type="Texture2D" uid="uid://y8u6b03mc1pd" path="res://assets/projectiles/RPG_explosion.png" id="3_od7lx"]
[ext_resource type="AudioStream" uid="uid://cwpugwgsm3uko" path="res://assets/audio/weapons/mine_explosion.mp3" id="4_ar2wl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1vcj7"]
radius = 31.0161

[sub_resource type="Animation" id="Animation_cd36k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nqnxf"]
resource_name = "explode"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mine:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sqerl"]
_data = {
"RESET": SubResource("Animation_cd36k"),
"explode": SubResource("Animation_nqnxf")
}

[node name="Mine" type="Area2D"]
script = ExtResource("1_6agdf")

[node name="Mine" type="Sprite2D" parent="."]
texture = ExtResource("1_2j2y4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1vcj7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sqerl")
}

[node name="Explosion" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_od7lx")
hframes = 5
vframes = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ar2wl")
volume_db = 5.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
