[gd_scene load_steps=6 format=3 uid="uid://byvu6338wp13j"]

[ext_resource type="Script" path="res://weapons/rocket_launcher.gd" id="1_7s58i"]
[ext_resource type="Texture2D" uid="uid://cvkajy17emwcj" path="res://assets/weapons/rocket_launcher.png" id="2_lrm3j"]
[ext_resource type="PackedScene" uid="uid://bfxbwx21lv6nt" path="res://projectiles/rocket_bullet.tscn" id="3_squmk"]
[ext_resource type="AudioStream" uid="uid://p20boisf04dy" path="res://assets/audio/weapons/shoot_rocket_launcher.wav" id="4_nxquo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ymwnm"]
radius = 7.0
height = 114.0

[node name="RocketLauncher" type="Area2D"]
script = ExtResource("1_7s58i")
texture = ExtResource("2_lrm3j")
bullet_scene = ExtResource("3_squmk")
shoot_delay = 1.5

[node name="CanShootTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 4)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_lrm3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ymwnm")

[node name="AudioStreamShoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_nxquo")
volume_db = -15.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="CanShootTimer" to="." method="_on_can_shoot_timer_timeout"]
