[gd_scene load_steps=2 format=3 uid="uid://cdslk734bxmcg"]

[ext_resource type="Script" path="res://weapons/weapon.gd" id="1_2i23c"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_2i23c")

[node name="CanShootTimer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AudioStreamShoot" type="AudioStreamPlayer" parent="."]
