[gd_scene load_steps=3 format=3 uid="uid://ba8g75dlco2a5"]

[ext_resource type="PackedScene" uid="uid://bj837d30n5gep" path="res://cut_scenes/page.tscn" id="1_jbuj3"]
[ext_resource type="Texture2D" uid="uid://bojch8f2jv6j1" path="res://assets/cut_scenes/frame_b.png" id="3_v0qyf"]

[node name="PageTestB" node_paths=PackedStringArray("frames") instance=ExtResource("1_jbuj3")]
frames = [NodePath("Frames/Frame01"), NodePath("Frames/Frame02"), NodePath("Frames/Frame03")]
next_level = "res://levels/level_test_c.tscn"

[node name="Frame01" type="TextureRect" parent="Frames" index="0"]
offset_left = 34.0
offset_top = 341.0
offset_right = 683.0
offset_bottom = 697.0
texture = ExtResource("3_v0qyf")

[node name="Frame02" type="TextureRect" parent="Frames" index="1"]
offset_left = 985.0
offset_top = 295.0
offset_right = 1634.0
offset_bottom = 651.0
texture = ExtResource("3_v0qyf")

[node name="Frame03" type="TextureRect" parent="Frames" index="2"]
offset_left = 1266.0
offset_top = 392.0
offset_right = 1915.0
offset_bottom = 748.0
texture = ExtResource("3_v0qyf")
