[gd_scene load_steps=5 format=3 uid="uid://wwfrau5v16ck"]

[ext_resource type="PackedScene" uid="uid://bj837d30n5gep" path="res://cut_scenes/page.tscn" id="1_v3dow"]
[ext_resource type="Texture2D" uid="uid://c4ntlnb66h5oa" path="res://assets/cut_scenes/frame_a.png" id="2_gou8t"]
[ext_resource type="PackedScene" uid="uid://vjtx2gbkd8m" path="res://cut_scenes/page_02.tscn" id="2_nskx1"]
[ext_resource type="PackedScene" uid="uid://cs862b8l8ppme" path="res://levels/level_test_b.tscn" id="3_kodc0"]

[node name="Page01" node_paths=PackedStringArray("frames") instance=ExtResource("1_v3dow")]
frames = [NodePath("Frames/Frame01"), NodePath("Frames/Frame02"), NodePath("Frames/Frame03")]
next_page = ExtResource("2_nskx1")
next_level = ExtResource("3_kodc0")

[node name="Frame01" type="TextureRect" parent="Frames" index="0"]
offset_left = 49.0
offset_top = 26.0
offset_right = 698.0
offset_bottom = 382.0
texture = ExtResource("2_gou8t")

[node name="Frame02" type="TextureRect" parent="Frames" index="1"]
offset_left = 130.0
offset_top = 208.0
offset_right = 779.0
offset_bottom = 564.0
texture = ExtResource("2_gou8t")

[node name="Frame03" type="TextureRect" parent="Frames" index="2"]
offset_left = 70.0
offset_top = 442.0
offset_right = 719.0
offset_bottom = 798.0
texture = ExtResource("2_gou8t")
