[gd_scene load_steps=5 format=3 uid="uid://wwfrau5v16ck"]

[ext_resource type="PackedScene" uid="uid://bj837d30n5gep" path="res://cut_scenes/page.tscn" id="1_v3dow"]
[ext_resource type="Texture2D" uid="uid://c4ntlnb66h5oa" path="res://assets/cut_scenes/frame_a.png" id="2_gou8t"]
[ext_resource type="PackedScene" uid="uid://vjtx2gbkd8m" path="res://cut_scenes/page_02.tscn" id="2_nskx1"]
[ext_resource type="PackedScene" uid="uid://c3mkylkdhtc4e" path="res://levels/level_test_a.tscn" id="3_rhthd"]

[node name="Page01" node_paths=PackedStringArray("frames") instance=ExtResource("1_v3dow")]
frames = [NodePath("Frame01"), NodePath("Frame02"), NodePath("Frame03")]
next_page = ExtResource("2_nskx1")
next_level = ExtResource("3_rhthd")

[node name="Background" parent="." index="1"]
offset_left = -1081.0
offset_top = -499.0
offset_right = 799.0
offset_bottom = 541.0

[node name="Frame01" type="TextureRect" parent="." index="3"]
visible = false
layout_mode = 0
offset_left = 49.0
offset_top = 26.0
offset_right = 698.0
offset_bottom = 382.0
texture = ExtResource("2_gou8t")

[node name="Frame02" type="TextureRect" parent="." index="4"]
visible = false
layout_mode = 0
offset_left = 730.0
offset_top = 28.0
offset_right = 1379.0
offset_bottom = 384.0
texture = ExtResource("2_gou8t")

[node name="Frame03" type="TextureRect" parent="." index="5"]
visible = false
layout_mode = 0
offset_left = 1446.0
offset_top = 26.0
offset_right = 2095.0
offset_bottom = 382.0
texture = ExtResource("2_gou8t")
