[gd_scene load_steps=9 format=3 uid="uid://xy4httvb2tkc"]

[ext_resource type="PackedScene" uid="uid://b4u06cbdgi456" path="res://ui/ui.tscn" id="1_8rndx"]
[ext_resource type="Script" path="res://globals/SpawnPointsPath2D.gd" id="2_6shx1"]
[ext_resource type="Script" path="res://enemies/enemies.gd" id="3_5ik1h"]
[ext_resource type="Script" path="res://collectibles/collectibles.gd" id="3_dawd3"]
[ext_resource type="Script" path="res://allies/allies.gd" id="4_q3t78"]
[ext_resource type="Script" path="res://projectiles/projectiles.gd" id="4_rie51"]
[ext_resource type="PackedScene" uid="uid://ddipj33loevtv" path="res://characters/george.tscn" id="5_wtym8"]

[sub_resource type="Curve2D" id="Curve2D_gsa30"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -2036, 1334, 0, 0, 0, 0, 1808, 1361, 0, 0, 0, 0, 1770, -392, 0, 0, 0, 0, 1770, -1048, 0, 0, 0, 0, -2074, -1093, 0, 0, 0, 0, -2037, 1312, 0, 0, 0, 0, -2036, 1334)
}
point_count = 7

[node name="Level" type="Node2D"]
metadata/Level = ""

[node name="UI" parent="." instance=ExtResource("1_8rndx")]

[node name="SpawnPointsPath2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_gsa30")
script = ExtResource("2_6shx1")
metadata/_edit_group_ = true

[node name="PathFollow2D" type="PathFollow2D" parent="SpawnPointsPath2D" groups=["spawn_points"]]
unique_name_in_owner = true
position = Vector2(-2036, 1334)
rotation = 0.00702382

[node name="Background" type="Node2D" parent="."]

[node name="Blood" type="Node2D" parent="Background"]

[node name="George" parent="." instance=ExtResource("5_wtym8")]

[node name="Collectibles" type="Node2D" parent="."]
script = ExtResource("3_dawd3")

[node name="Oil_Barrels" type="Node2D" parent="Collectibles"]

[node name="Guns" type="Node2D" parent="Collectibles"]

[node name="Obstacles" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]
script = ExtResource("4_rie51")

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource("3_5ik1h")

[node name="Soldiers" type="Node2D" parent="Enemies"]

[node name="ScudLauchers" type="Node2D" parent="Enemies"]

[node name="Ground_Vehicles" type="Node2D" parent="Enemies"]

[node name="Aircraft" type="Node2D" parent="Enemies"]

[node name="tu_22Timer" type="Timer" parent="Enemies/Aircraft"]
wait_time = 3.0
one_shot = true

[node name="Allies" type="Node2D" parent="."]
script = ExtResource("4_q3t78")

[node name="AirDropTimer" type="Timer" parent="Allies"]

[connection signal="timeout" from="Enemies/Aircraft/tu_22Timer" to="Enemies" method="_on_tu_22_timer_timeout"]
[connection signal="timeout" from="Allies/AirDropTimer" to="Allies" method="_on_air_drop_timer_timeout"]
