[gd_scene load_steps=5 format=3 uid="uid://b1sitvjpgw5b5"]

[ext_resource type="PackedScene" uid="uid://xy4httvb2tkc" path="res://levels/level.tscn" id="1_pud3l"]
[ext_resource type="PackedScene" uid="uid://bxh7ov567x8g7" path="res://weapons/rifle.tscn" id="2_rfmbg"]
[ext_resource type="PackedScene" uid="uid://cvtqhhqpi1d6j" path="res://enemies/tank.tscn" id="3_k1pud"]

[sub_resource type="TileSet" id="TileSet_wi6lh"]

[node name="LevelTestC" instance=ExtResource("1_pud3l")]

[node name="TileMap" type="TileMap" parent="Background" index="0"]
tile_set = SubResource("TileSet_wi6lh")
format = 2

[node name="George" parent="." index="3"]
position = Vector2(1261, 495)

[node name="Rifle" parent="Collectibles/Guns" index="0" instance=ExtResource("2_rfmbg")]
position = Vector2(1055, 539)

[node name="NavigationRegion2D" parent="." index="7"]
visible = false

[node name="Tank" parent="Enemies/Ground_Vehicles" index="0" instance=ExtResource("3_k1pud")]
position = Vector2(1859, 591)
