[gd_scene load_steps=7 format=3 uid="uid://b75ima0605ntm"]

[ext_resource type="PackedScene" uid="uid://jlux7tept8t3" path="res://allies/civilian.tscn" id="1_qjsl8"]
[ext_resource type="Texture2D" uid="uid://bohatjhrg4j6t" path="res://assets/allies/iraqi_child_1.png" id="2_0pdxk"]
[ext_resource type="Texture2D" uid="uid://dxis51tiy22in" path="res://assets/allies/iraqi_child_2.png" id="3_8r4h3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gtnds"]
radius = 305.473

[sub_resource type="CircleShape2D" id="CircleShape2D_6l0jo"]
radius = 449.004

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o6gl1"]
radius = 40.0
height = 108.0

[node name="Child" instance=ExtResource("1_qjsl8")]
collision_layer = 2
speed = 450

[node name="Sprite2D" parent="Sprites" index="0"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_0pdxk")

[node name="Sprite2D2" parent="Sprites" index="1"]
position = Vector2(2, 0)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_8r4h3")

[node name="RunAwayAreaInner" parent="." index="3"]
visible = false

[node name="CollisionShape2D" parent="RunAwayAreaInner" index="0"]
shape = SubResource("CircleShape2D_gtnds")
debug_color = Color(0, 0.647059, 0.254902, 0.419608)

[node name="RunAwayAreaOuter" parent="." index="4"]
visible = false

[node name="CollisionShape2D" parent="RunAwayAreaOuter" index="0"]
shape = SubResource("CircleShape2D_6l0jo")

[node name="CollisionShape2D" parent="." index="5"]
shape = SubResource("CapsuleShape2D_o6gl1")
