[gd_scene load_steps=9 format=3 uid="uid://jlux7tept8t3"]

[ext_resource type="Script" path="res://allies/civilian.gd" id="1_4hc5b"]
[ext_resource type="PackedScene" uid="uid://dt6eoqj2mxfx" path="res://components/health_component.tscn" id="2_d37tk"]
[ext_resource type="AudioStream" uid="uid://cmkvjbynuoytm" path="res://assets/audio/weapons/bullet_hit_01.mp3" id="2_yb2jk"]
[ext_resource type="PackedScene" uid="uid://bf8isb5x7u54f" path="res://components/death_component.tscn" id="3_ui2c4"]
[ext_resource type="AudioStream" uid="uid://dtci3swkxrn3d" path="res://assets/audio/weapons/bullet_hit_02.mp3" id="3_ymsdr"]
[ext_resource type="AudioStream" uid="uid://c6jgc1uy0yfjj" path="res://assets/audio/weapons/bullet_hit_03.mp3" id="4_fu65e"]

[sub_resource type="Animation" id="Animation_n12yh"]
resource_name = "die"
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fa3ol"]
_data = {
"die": SubResource("Animation_n12yh")
}

[node name="Civilian" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 15
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_4hc5b")
hit_sounds = Array[AudioStreamMP3]([ExtResource("2_yb2jk"), ExtResource("3_ymsdr"), ExtResource("4_fu65e")])

[node name="HealthComponent" parent="." instance=ExtResource("2_d37tk")]
max_hp = 1

[node name="DeathComponent" parent="." node_paths=PackedStringArray("death_animation_player", "death_animation") instance=ExtResource("3_ui2c4")]
death_animation_player = NodePath("DeathAnimationPlayer")
death_animation = NodePath("DeathAnimation")

[node name="DeathAnimationPlayer" type="AnimationPlayer" parent="DeathComponent"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_fa3ol")
}

[node name="DeathAnimation" type="Sprite2D" parent="DeathComponent"]

[node name="Sprites" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
visible = false

[node name="Sprite2D2" type="Sprite2D" parent="Sprites"]
visible = false

[node name="RunAwayAreaInner" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RunAwayAreaInner"]

[node name="RunAwayAreaOuter" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RunAwayAreaOuter"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="RunAwayAreaInner" to="." method="_on_avoidance_area_body_entered"]
[connection signal="body_entered" from="RunAwayAreaInner" to="." method="_on_run_away_area_inner_body_entered"]
[connection signal="body_exited" from="RunAwayAreaOuter" to="." method="_on_run_away_area_outer_body_exited"]
