[gd_scene load_steps=3 format=3 uid="uid://bsxfyirod1uw7"]

[ext_resource type="Texture2D" uid="uid://ce8wymw0s5m8" path="res://assets/buildings/barracks.jpg" id="1_vhigq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2hnr"]
size = Vector2(927, 1395)

[node name="Barracks" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vhigq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_w2hnr")
