[gd_scene load_steps=10 format=3 uid="uid://ryghra6h1hmp"]

[ext_resource type="Script" path="res://set_pieces/buildings/building.gd" id="1_x4ci4"]
[ext_resource type="TileSet" uid="uid://dea3jks67supq" path="res://set_pieces/buildings/building_tileset.tres" id="2_vm6uf"]
[ext_resource type="Texture2D" uid="uid://wnhe8xsaxi68" path="res://assets/buildings/doors/door_02.png" id="3_mwxjn"]
[ext_resource type="AudioStream" uid="uid://clwfvxc0ejlgl" path="res://assets/audio/locked_door_rattle.mp3" id="5_r3vb0"]
[ext_resource type="AudioStream" uid="uid://cbl873alcy3kc" path="res://assets/audio/door_opening.mp3" id="6_777tq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iip26"]
size = Vector2(188.112, 23.4958)

[sub_resource type="Animation" id="Animation_x4d4t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RoofTileMap:layer_0/modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1kmo8"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RoofTileMap:layer_0/modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b3ge4"]
_data = {
"RESET": SubResource("Animation_x4d4t"),
"fade_out": SubResource("Animation_1kmo8")
}

[node name="BaseBuilding" type="Node2D"]
script = ExtResource("1_x4ci4")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_vm6uf")
format = 2
layer_0/name = "floor"
layer_1/name = "walls"
layer_1/tile_data = PackedInt32Array()
layer_2/modulate = Color(1, 1, 1, 0)
layer_2/tile_data = PackedInt32Array()

[node name="Door" type="Sprite2D" parent="."]
scale = Vector2(1.9, 1.9)
texture = ExtResource("3_mwxjn")
centered = false

[node name="DoorArea" type="StaticBody2D" parent="Door"]
scale = Vector2(0.555556, 0.555556)
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/DoorArea"]
visible = false
position = Vector2(93.7894, 11.3684)
shape = SubResource("RectangleShape2D_iip26")

[node name="DoorStripes" type="Sprite2D" parent="Door"]
centered = false

[node name="RoofTileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_vm6uf")
format = 2
layer_0/name = "roof"

[node name="RoofAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b3ge4")
}

[node name="LockedDoorRattle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_r3vb0")

[node name="DoorOpening" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_777tq")
volume_db = -5.0

[node name="OpenDoorArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="OpenDoorArea"]

[connection signal="body_entered" from="OpenDoorArea" to="." method="_on_open_door_area_body_entered"]
[connection signal="body_exited" from="OpenDoorArea" to="." method="_on_open_door_area_body_exited"]
