[gd_scene load_steps=3 format=3 uid="uid://cdxphtpg4ebwx"]

[ext_resource type="PackedScene" uid="uid://bj837d30n5gep" path="res://levels/cut_scenes/page.tscn" id="1_nr3ua"]
[ext_resource type="Texture2D" uid="uid://bae7gr3l8vynt" path="res://assets/cut_scenes/frame_c.png" id="3_1v5at"]

[node name="PageTestC" node_paths=PackedStringArray("frames") instance=ExtResource("1_nr3ua")]
frames = [NodePath("Frames/Frame01"), NodePath("Frames/Frame02"), NodePath("Frames/Frame03")]
next_level = "res://ui/start_menu.tscn"
next_cutscene = "res://levels/cut_scenes/page_test_d_1.tscn"

[node name="Frame01" type="TextureRect" parent="Frames" index="0"]
offset_left = 202.0
offset_top = 680.0
offset_right = 851.0
offset_bottom = 1036.0
texture = ExtResource("3_1v5at")

[node name="Frame02" type="TextureRect" parent="Frames" index="1"]
offset_left = 505.0
offset_top = 523.0
offset_right = 1154.0
offset_bottom = 879.0
texture = ExtResource("3_1v5at")

[node name="Frame03" type="TextureRect" parent="Frames" index="2"]
offset_left = 1272.0
offset_top = 707.0
offset_right = 1921.0
offset_bottom = 1063.0
texture = ExtResource("3_1v5at")
