[gd_scene load_steps=3 format=3 uid="uid://cgixm048bev0e"]

[ext_resource type="PackedScene" uid="uid://bj837d30n5gep" path="res://levels/cut_scenes/page.tscn" id="1_dbolm"]
[ext_resource type="Texture2D" uid="uid://c4ntlnb66h5oa" path="res://assets/cut_scenes/frame_a.png" id="2_ywnt8"]

[node name="PageTestA" node_paths=PackedStringArray("frames") instance=ExtResource("1_dbolm")]
frames = [NodePath("Frames/Frame01"), NodePath("Frames/Frame02"), NodePath("Frames/Frame03")]
next_page = "res://cut_scenes/page_test_a_2.tscn"
next_level = "res://levels/level_test_b.tscn"

[node name="Frame01" type="TextureRect" parent="Frames" index="0"]
offset_left = 45.0
offset_top = 87.0
offset_right = 694.0
offset_bottom = 443.0
texture = ExtResource("2_ywnt8")

[node name="Frame02" type="TextureRect" parent="Frames" index="1"]
offset_left = 535.0
offset_top = 196.0
offset_right = 1184.0
offset_bottom = 552.0
texture = ExtResource("2_ywnt8")

[node name="Frame03" type="TextureRect" parent="Frames" index="2"]
offset_left = 1083.0
offset_top = 77.0
offset_right = 1732.0
offset_bottom = 433.0
texture = ExtResource("2_ywnt8")
