[gd_scene load_steps=3 format=3 uid="uid://bveoflewrnrhn"]

[ext_resource type="PackedScene" uid="uid://bj837d30n5gep" path="res://levels/cut_scenes/page.tscn" id="1_pvru8"]
[ext_resource type="Texture2D" uid="uid://c4ntlnb66h5oa" path="res://assets/cut_scenes/frame_a.png" id="3_y78t2"]

[node name="PageTestA2" node_paths=PackedStringArray("frames") instance=ExtResource("1_pvru8")]
frames = [NodePath("Frames/Frame01"), NodePath("Frames/Frame02"), NodePath("Frames/Frame03")]
next_level = "res://levels/level_test_b.tscn"
next_cutscene = "res://levels/cut_scenes/page_test_b.tscn"

[node name="Frame01" type="TextureRect" parent="Frames" index="0"]
offset_left = 78.0
offset_top = 117.0
offset_right = 727.0
offset_bottom = 473.0
texture = ExtResource("3_y78t2")

[node name="Frame02" type="TextureRect" parent="Frames" index="1"]
offset_left = 352.0
offset_top = 295.0
offset_right = 1001.0
offset_bottom = 651.0
texture = ExtResource("3_y78t2")

[node name="Frame03" type="TextureRect" parent="Frames" index="2"]
offset_left = 1137.0
offset_top = 113.0
offset_right = 1786.0
offset_bottom = 469.0
texture = ExtResource("3_y78t2")
