[gd_scene load_steps=21 format=3 uid="uid://qxnr355c2ly1"]

[ext_resource type="Texture2D" uid="uid://crnglitq4tytw" path="res://assets/enemies/smoke_puff.png" id="1_4j1vq"]
[ext_resource type="Script" path="res://background/FireColumn.gd" id="1_ug0jv"]
[ext_resource type="Texture2D" uid="uid://dvuxnxp8e2u6e" path="res://assets/background/fire_column_medium/fire_column_medium_01.png" id="2_wd0qf"]
[ext_resource type="Texture2D" uid="uid://c1wjcimkm5h8q" path="res://assets/background/fire_column_medium/fire_column_medium_02.png" id="3_8p2ep"]
[ext_resource type="Texture2D" uid="uid://b2eos74bxb53c" path="res://assets/background/fire_column_medium/fire_column_medium_03.png" id="4_utl5p"]
[ext_resource type="Texture2D" uid="uid://74l0toxp1400" path="res://assets/background/fire_column_medium/fire_column_medium_04.png" id="5_0p08p"]
[ext_resource type="Texture2D" uid="uid://c2iao4su5y061" path="res://assets/background/fire_column_medium/fire_column_medium_05.png" id="6_1a2yb"]
[ext_resource type="Texture2D" uid="uid://crmqwr2uoeigu" path="res://assets/background/fire_column_medium/fire_column_medium_06.png" id="7_l7hy0"]
[ext_resource type="Texture2D" uid="uid://cejete0cpc56q" path="res://assets/background/fire_column_medium/fire_column_medium_07.png" id="8_o7ebl"]
[ext_resource type="Texture2D" uid="uid://babtywqpenohy" path="res://assets/background/fire_column_medium/fire_column_medium_08.png" id="9_wy84u"]
[ext_resource type="Texture2D" uid="uid://ljv4p8pcylda" path="res://assets/background/fire_column_medium/fire_column_medium_09.png" id="10_0ubng"]
[ext_resource type="Texture2D" uid="uid://7onfrytjdm61" path="res://assets/background/fire_column_medium/fire_column_medium_10.png" id="11_jm7fl"]
[ext_resource type="Texture2D" uid="uid://b7o3gf6pdqfhp" path="res://assets/background/fire_column_medium/fire_column_medium_11.png" id="12_vw2kl"]
[ext_resource type="Texture2D" uid="uid://btdhm8arwe00h" path="res://assets/background/fire_column_medium/fire_column_medium_12.png" id="13_lqati"]
[ext_resource type="Texture2D" uid="uid://caashnt08yipv" path="res://assets/background/fire_column_medium/fire_column_medium_13.png" id="14_hp0ux"]
[ext_resource type="Texture2D" uid="uid://di31b28sh4o3j" path="res://assets/background/fire_column_medium/fire_column_medium_14.png" id="15_wb3x6"]

[sub_resource type="Gradient" id="Gradient_bonlq"]
offsets = PackedFloat32Array(0, 0.450304, 1)
colors = PackedColorArray(1, 0.337255, 0, 0.639216, 0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bt2we"]
gradient = SubResource("Gradient_bonlq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0r0eg"]
emission_shape = 1
emission_sphere_radius = 3.0
particle_flag_disable_z = true
flatness = 1.0
gravity = Vector3(-40, -100, 0)
initial_velocity_min = 40.0
initial_velocity_max = 50.0
angular_velocity_min = -100.0
angular_velocity_max = 100.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.05
scale_max = 0.2
color_ramp = SubResource("GradientTexture1D_bt2we")

[sub_resource type="SpriteFrames" id="SpriteFrames_jofyb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wd0qf")
}, {
"duration": 1.0,
"texture": ExtResource("3_8p2ep")
}, {
"duration": 1.0,
"texture": ExtResource("4_utl5p")
}, {
"duration": 1.0,
"texture": ExtResource("5_0p08p")
}, {
"duration": 1.0,
"texture": ExtResource("6_1a2yb")
}, {
"duration": 1.0,
"texture": ExtResource("7_l7hy0")
}, {
"duration": 1.0,
"texture": ExtResource("8_o7ebl")
}, {
"duration": 1.0,
"texture": ExtResource("9_wy84u")
}, {
"duration": 1.0,
"texture": ExtResource("10_0ubng")
}, {
"duration": 1.0,
"texture": ExtResource("11_jm7fl")
}, {
"duration": 1.0,
"texture": ExtResource("12_vw2kl")
}, {
"duration": 1.0,
"texture": ExtResource("13_lqati")
}, {
"duration": 1.0,
"texture": ExtResource("14_hp0ux")
}, {
"duration": 1.0,
"texture": ExtResource("15_wb3x6")
}],
"loop": false,
"name": &"burn",
"speed": 7.0
}]

[node name="FireColumn" type="Node2D"]
script = ExtResource("1_ug0jv")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, -23)
amount = 32
process_material = SubResource("ParticleProcessMaterial_0r0eg")
texture = ExtResource("1_4j1vq")
lifetime = 2.0
speed_scale = 1.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -106)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_jofyb")
animation = &"burn"
frame = 13
frame_progress = 1.0
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
