[gd_scene load_steps=16 format=3 uid="uid://drsxc4y4iell8"]

[ext_resource type="Script" path="res://set_pieces/buildings/houses/house_02.gd" id="1_eja66"]
[ext_resource type="Texture2D" uid="uid://cjn1tx67e2l1x" path="res://assets/buildings/houses/02/house_02_google_earth.png" id="2_kj7w1"]
[ext_resource type="Texture2D" uid="uid://cualp8tua4ne6" path="res://assets/buildings/houses/01/01_roof.png" id="3_n8tw3"]
[ext_resource type="Texture2D" uid="uid://wnhe8xsaxi68" path="res://assets/buildings/houses/02/door_02.png" id="3_qvpqn"]
[ext_resource type="AudioStream" uid="uid://clwfvxc0ejlgl" path="res://assets/audio/locked_door_rattle.mp3" id="5_wa1ac"]
[ext_resource type="AudioStream" uid="uid://cbl873alcy3kc" path="res://assets/audio/door_opening.mp3" id="6_rabvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkpx7"]
size = Vector2(188.112, 23.4958)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m5tg0"]
load_path = "res://.godot/imported/01_roof.png-4cd3e8055deab89b7bade255b526b9a1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nlml8"]
load_path = "res://.godot/imported/01_roof.png-4cd3e8055deab89b7bade255b526b9a1.ctex"

[sub_resource type="Animation" id="Animation_j8nyk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Roof:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.92161]
}

[sub_resource type="Animation" id="Animation_16kc7"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Roof:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kphe0"]
_data = {
"RESET": SubResource("Animation_j8nyk"),
"fade_out": SubResource("Animation_16kc7")
}

[sub_resource type="Animation" id="Animation_ajnsf"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.92161]
}

[sub_resource type="Animation" id="Animation_qmoj7"]
resource_name = "open_door"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.92161, -0.150098]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n2vwj"]
_data = {
"RESET": SubResource("Animation_ajnsf"),
"open_door": SubResource("Animation_qmoj7")
}

[node name="House02" type="StaticBody2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_eja66")

[node name="Floor" type="Sprite2D" parent="."]
texture = ExtResource("2_kj7w1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-583, -436, -42, -432, -48, 239, -425, 240, -423, 157, -109, 163, -106, -41, -65, -45, -59, -420, -572, -418, -570, -35, -569, -19, -487, -23, -487, 1, -590, -2)

[node name="Door" type="Sprite2D" parent="."]
position = Vector2(-418, 161)
rotation = -1.92161
scale = Vector2(1.8, 1.8)
texture = ExtResource("3_qvpqn")
centered = false

[node name="DoorArea" type="StaticBody2D" parent="Door"]
position = Vector2(2.83039, 241.22)
rotation = 1.92161
scale = Vector2(0.555556, 0.555556)
collision_layer = 8
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/DoorArea"]
position = Vector2(-427.95, 61.2643)
rotation = -1.91986
shape = SubResource("RectangleShape2D_tkpx7")

[node name="OpenDoorArea" type="Area2D" parent="."]
visible = false
collision_layer = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="OpenDoorArea"]
polygon = PackedVector2Array(-430, 158, -484, 3, -497, -11, -577, -15, -574, -424, -51, -423, -59, 218, -415, 225, -416, 162)

[node name="Roof" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Roof"]
position = Vector2(-312.25, -315.25)
scale = Vector2(1.27625, 0.417708)
texture = ExtResource("3_n8tw3")

[node name="Sprite2D2" type="Sprite2D" parent="Roof"]
position = Vector2(-507.25, -220.25)
scale = Vector2(0.30125, 0.813542)
texture = SubResource("CompressedTexture2D_m5tg0")

[node name="Sprite2D3" type="Sprite2D" parent="Roof"]
position = Vector2(-102.375, -230.625)
scale = Vector2(0.218125, 0.773438)
texture = SubResource("CompressedTexture2D_nlml8")

[node name="RoofAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kphe0")
}

[node name="DoorAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n2vwj")
}

[node name="LockedDoorRattle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wa1ac")

[node name="DoorOpening" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_rabvs")
volume_db = -5.0

[connection signal="body_entered" from="OpenDoorArea" to="." method="_on_open_door_area_body_entered"]
[connection signal="body_exited" from="OpenDoorArea" to="." method="_on_open_door_area_body_exited"]
