[gd_scene load_steps=3 format=3 uid="uid://dpx6bh7huxq4v"]

[ext_resource type="Script" path="res://collectibles/keys/keycard.gd" id="1_selbe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nfii"]
size = Vector2(72, 46)

[node name="Keycard" type="Area2D"]
collision_layer = 16
script = ExtResource("1_selbe")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0nfii")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
