[gd_scene load_steps=2 format=3 uid="uid://br8ml1xibfwki"]

[ext_resource type="Script" path="res://set_pieces/trap_soldier.gd" id="1_sweot"]

[node name="TrapSoldier" type="Area2D"]
collision_layer = 0
script = ExtResource("1_sweot")

[node name="AllUnitsDeadTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="AllUnitsDeadTimer" to="." method="_on_all_units_dead_timer_timeout"]
