[gd_scene load_steps=3 format=3 uid="uid://cgnd3cqif5fcf"]

[ext_resource type="Script" path="res://ui/inventory_slot.gd" id="1_0qiax"]
[ext_resource type="Texture2D" uid="uid://bfprf3arejof8" path="res://assets/ui/inventorySlot.png" id="1_d31un"]

[node name="InventorySlot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_0qiax")

[node name="SlotSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_d31un")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="ItemSprite" type="Sprite2D" parent="CenterContainer/Panel"]
