[gd_scene load_steps=5 format=3 uid="uid://d3meg4lt78ynv"]

[ext_resource type="Script" path="res://ui/score_card.gd" id="1_m0myo"]
[ext_resource type="Texture2D" uid="uid://djdi1p360dkf4" path="res://assets/ui/star_25pct.png" id="2_0vcrd"]
[ext_resource type="Theme" uid="uid://bv467htpxf00q" path="res://ui/ui.tres" id="2_t668g"]
[ext_resource type="AudioStream" uid="uid://bfx7myqf6k254" path="res://assets/audio/clang.mp3" id="4_pg3xw"]

[node name="ScoreCard" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m0myo")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.686275)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_direction = 2
layout_mode = 2
offset_left = 604.0
offset_top = 8.0
offset_right = 1317.0
offset_bottom = 232.0

[node name="star1" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_0vcrd")

[node name="star2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_0vcrd")

[node name="star3" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("2_0vcrd")

[node name="Clang" type="AudioStreamPlayer" parent="HBoxContainer"]
stream = ExtResource("4_pg3xw")
volume_db = -5.0
pitch_scale = 0.9

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -193.0
offset_top = -836.0
offset_right = 193.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_t668g")

[node name="TimeTakenHbox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="VBoxContainer/TimeTakenHbox"]
layout_mode = 2
size_flags_horizontal = 2
text = "Time:"

[node name="TimeTakenLabel" type="Label" parent="VBoxContainer/TimeTakenHbox"]
layout_mode = 2
size_flags_horizontal = 8
text = "0"

[node name="OilCollectedHbox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="OilLabel" type="Label" parent="VBoxContainer/OilCollectedHbox"]
layout_mode = 2
size_flags_horizontal = 2
text = "Oil Collected:"

[node name="OilCollectedLabel" type="Label" parent="VBoxContainer/OilCollectedHbox"]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="SoldiersKillHbox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SoldierLabel" type="Label" parent="VBoxContainer/SoldiersKillHbox"]
layout_mode = 2
size_flags_horizontal = 2
text = "Soldier Kills:"

[node name="SoldierKillsLabel" type="Label" parent="VBoxContainer/SoldiersKillHbox"]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="TankKillsHbox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TankLabel" type="Label" parent="VBoxContainer/TankKillsHbox"]
layout_mode = 2
size_flags_horizontal = 2
text = "Tank Kills:"

[node name="TankKillsLabel" type="Label" parent="VBoxContainer/TankKillsHbox"]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="JeepKillsHbox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="JeepLabel" type="Label" parent="VBoxContainer/JeepKillsHbox"]
layout_mode = 2
size_flags_horizontal = 2
text = "Jeep Kills:"

[node name="JeepKillsLabel" type="Label" parent="VBoxContainer/JeepKillsHbox"]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="TransportKillsHbox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TransportLabel" type="Label" parent="VBoxContainer/TransportKillsHbox"]
layout_mode = 2
size_flags_horizontal = 2
text = "Transport Kills:"

[node name="TransportKillsLabel" type="Label" parent="VBoxContainer/TransportKillsHbox"]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="DepotKillsHbox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="DepotLabel" type="Label" parent="VBoxContainer/DepotKillsHbox"]
layout_mode = 2
size_flags_horizontal = 2
text = "Depot Kills:"

[node name="DepotKillsLabel" type="Label" parent="VBoxContainer/DepotKillsHbox"]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="ScudLauncherKillsHbox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ScudLauncherLabel" type="Label" parent="VBoxContainer/ScudLauncherKillsHbox"]
layout_mode = 2
size_flags_horizontal = 2
text = "Scud Kills:"

[node name="ScudLauncherKillsLabel" type="Label" parent="VBoxContainer/ScudLauncherKillsHbox"]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="ScudLauncherTriggersHbox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ScudLauncherLabel" type="Label" parent="VBoxContainer/ScudLauncherTriggersHbox"]
layout_mode = 2
size_flags_horizontal = 2
text = "Scud Triggers:"

[node name="ScudLauncherTriggersLabel" type="Label" parent="VBoxContainer/ScudLauncherTriggersHbox"]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="RadarTowerKillsHbox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="RadarTowerLabel" type="Label" parent="VBoxContainer/RadarTowerKillsHbox"]
layout_mode = 2
size_flags_horizontal = 2
text = "Radar Kills:"

[node name="RadarTowerKillsLabel" type="Label" parent="VBoxContainer/RadarTowerKillsHbox"]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="RadarTowerTriggersHbox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="RadarTowerLabel" type="Label" parent="VBoxContainer/RadarTowerTriggersHbox"]
layout_mode = 2
size_flags_horizontal = 2
text = "Radar Triggers:"

[node name="RadarTowerTriggersLabel" type="Label" parent="VBoxContainer/RadarTowerTriggersHbox"]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="FlagsCapturedHbox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="FlagsLabel" type="Label" parent="VBoxContainer/FlagsCapturedHbox"]
layout_mode = 2
size_flags_horizontal = 2
text = "Flags Captured:"

[node name="FlagsCapturedLabel" type="Label" parent="VBoxContainer/FlagsCapturedHbox"]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="SecretsFoundHbox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SecretsLabel" type="Label" parent="VBoxContainer/SecretsFoundHbox"]
layout_mode = 2
size_flags_horizontal = 2
text = "Secrets Found:"

[node name="SecretsFoundLabel" type="Label" parent="VBoxContainer/SecretsFoundHbox"]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="DamageTakenHbox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="DamageTakenLabel" type="Label" parent="VBoxContainer/DamageTakenHbox"]
layout_mode = 2
size_flags_horizontal = 2
text = "Damage Taken:"

[node name="DmgTakenLabel" type="Label" parent="VBoxContainer/DamageTakenHbox"]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="DamageHealedHbox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="DamageHealedLabel" type="Label" parent="VBoxContainer/DamageHealedHbox"]
layout_mode = 2
size_flags_horizontal = 2
text = "Damage Healed:"

[node name="DmgHealedLabel" type="Label" parent="VBoxContainer/DamageHealedHbox"]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="DamageDoneHbox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="DamageDoneLabel" type="Label" parent="VBoxContainer/DamageDoneHbox"]
layout_mode = 2
size_flags_horizontal = 2
text = "Damage Done:"

[node name="DmgDoneLabel" type="Label" parent="VBoxContainer/DamageDoneHbox"]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="RestartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="ContinueButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Continue"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit
"

[connection signal="pressed" from="VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
